{
    "name": "TowerDefense.Daniel",
    "rootNamespace": "TowerDefense.Daniel",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}